global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rust_metrics'
    static_configs:
      # Target the htpp server provided by the native CB app (not yet dockerized, that's why we need `host.docker.internal`)
      - targets: ['host.docker.internal:13030']
